#这是一个记录html的tag和attribute的文件
<a herf="链接地址" target="_blank"(表示从新的页面打开，不失去这个网页)>超链接</a>
<em></em>斜体
<b></b>文字加粗
<img>图片
<br>空行
<hr>画一条水平线

ctrl + / 生成注释<!--  -->

列表list 有两种
第一种：
<ul>(在前面添加点)——无序
    <li>   </li>
    <li>   </li>
</ul>
第二种
<ol>（在前面添加数字）——有序
    <li>   </li>
    <li>   </li>
</ol>
表格 table
<table>
    <thead>(头一行)
        <tr>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
        </tr>  
    </thead>
    <tbody>（头一行下面的数据）
        <tr>
            <td(table data)>   </td>
        </tr（tablerow）>
        <tr>
            <td>   </td>
        </tr>
        <tr>
            <td>   </td>
        </tr>
    </tbody>
</tbody>


表单 Form
<form  action(提交时处理信息的文件)="form.js" method（提交的时候的方法） = "post">
    <div>
        <label> First name </label>
        <input type = "text"(输入文本类型) name（处理逻辑的东西）= "First name" placeholder(输入的文本框中默认会显示的东西)="Enter first name">
    </div>
    <div>
        <label> last name </label>
        <input type = "text"(输入文本类型) name（处理逻辑的东西）= "last name" placeholder(输入的文本框中默认会显示的东西)="Enter last name">
    </div>
    <div>
        <label> email </label>
        <input type = "email"(输入文本类型) name（处理逻辑的东西）= "email" placeholder(输入的文本框中默认会显示的东西)="Enter email">
    </div>
    <input type = "submit" name ="submit" value(按钮上出现的值)="Submit">
</form>
按钮   <button> This is a button</button>
图片<img src（图片从哪来）="img/文件名.jpg" alt(文字无法显示的时候会显示的文字) ="Error">
引用 <blockquote >  text </blockquote>
    <cite>文字 </cite> by who
加注释（将鼠标移到上面会显示的那种）<abbr title = "文字"> 文字 </abbr>